apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'

group = 'com.boventech'
version = '1.0'

description = """lynx Maven Webapp"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
     mavenRepo url: "http://repo.maven.apache.org/maven2"
     mavenLocal()
}
dependencies {
    compile group: 'me.donnior', name: 'rtl', version:'0.3'
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.1.2.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.google.guava', name: 'guava', version:'r09'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    runtime group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'junit', name: 'junit', version:'4.7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}
